{
  "name": "task28",
  "version": "1.0.0",
  "description": "Weather App with NodeJS &amp; Vue",
  "main": "src/app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quocviettran/task28.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quocviettran/task28/issues"
  },
  "homepage": "https://github.com/quocviettran/task28#readme",
  "dependencies": {
    "express": "^4.16.4",
    "nodemon": "1.18.10",
    "leaflet": "^1.4.0"
  }
}
